# Movie

./: pom.xml
src/main/java/com/jaebam/spring51movie/: ServletInitializer.java  Spring51MovieApplication.java  Srping51MovieApplication.java
src/main/java/com/jaebam/spring51movie/admin/: AdminController.java  AdminDataAccessObject.java  AdminService.java
src/main/java/com/jaebam/spring51movie/config/: MyBatisConfig.java  TilesConfig.java
src/main/java/com/jaebam/spring51movie/customer/: CustomerController.java  CustomerDataAccessObject.java  CustomerService.java  CustomerServiceMovieInfomation.java
src/main/java/com/jaebam/spring51movie/mapper/: AdminMapper.java
src/main/java/com/jaebam/spring51movie/model/: TestTable.java
src/main/java/com/jaebam/srping51movie/: ServletInitializer.java  Srping51MovieApplication.java
src/main/java/com/jaebam/srping51movie/admin/: AdminController.java
src/main/java/com/jaebam/srping51movie/config/: TilesConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: testMapper.xml
src/main/webapp/WEB-INF/jsp/common/: admin-meta.jsp  customer-footer.jsp  customer-header.jsp  customer-include-mobile.jsp  customer-meta.jsp  customer-mobile.jsp
src/main/webapp/WEB-INF/jsp/views/admin/: login.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/views/customer/: main.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: admin-layout.jsp  customer-layout.jsp
src/main/webapp/resources/css/admin/: admin.css
src/main/webapp/resources/css/common/: basic.css  common.css  iconmonstr-iconic-font.css
src/main/webapp/resources/css/customer/: main-media.css  main.css  swiper.min.css
src/main/webapp/resources/js/customer/: customer.js
src/test/java/com/jaebam/spring51movie/: Srping51MovieApplicationTests.java
src/test/java/com/jaebam/srping51movie/: Srping51MovieApplicationTests.java
